info face="Komika Axis" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KomikaAxis.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=40   y=0    width=12   height=26   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=36   y=52   width=16   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=447  y=28   width=21   height=22   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=28   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=306  y=28   width=22   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=328  y=28   width=20   height=24   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=52   y=52   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=15   y=0    width=13   height=27   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=52   y=0    width=12   height=26   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=52   width=19   height=17   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=43      x=478  y=28   width=19   height=17   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=122  y=52   width=10   height=9    xoffset=-4   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=132  y=52   width=16   height=9    xoffset=-5   yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=170  y=52   width=7    height=7    xoffset=-2   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=257  y=0    width=17   height=25   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=212  y=28   width=18   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=108  y=28   width=12   height=24   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=50      x=120  y=28   width=19   height=24   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=51      x=139  y=28   width=19   height=24   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=52      x=219  y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=387  y=28   width=20   height=23   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=54      x=407  y=28   width=17   height=23   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=158  y=28   width=18   height=24   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=56      x=176  y=28   width=19   height=24   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=195  y=28   width=17   height=24   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=497  y=28   width=10   height=16   xoffset=-3   yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=468  y=28   width=10   height=21   xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=62   y=52   width=14   height=13   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=61      x=91   y=52   width=17   height=12   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=62      x=76   y=52   width=15   height=13   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=239  y=0    width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=424  y=28   width=23   height=23   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=65      x=64   y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=66      x=274  y=0    width=21   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=67      x=84   y=0    width=18   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=68      x=295  y=0    width=21   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=69      x=316  y=0    width=19   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=335  y=0    width=18   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=71      x=353  y=0    width=18   height=24   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=72      x=102  y=0    width=21   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=73      x=371  y=0    width=12   height=24   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=123  y=0    width=19   height=25   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=383  y=0    width=21   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=76      x=404  y=0    width=15   height=24   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=77      x=419  y=0    width=28   height=24   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=78      x=447  y=0    width=22   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=79      x=469  y=0    width=18   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=80      x=487  y=0    width=20   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=142  y=0    width=18   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=0    y=28   width=20   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=83      x=348  y=28   width=19   height=23   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=367  y=28   width=20   height=23   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=20   y=28   width=20   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=86      x=160  y=0    width=20   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=87      x=40   y=28   width=27   height=24   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=67   y=28   width=21   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=89      x=180  y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=90      x=88   y=28   width=20   height=24   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=91      x=230  y=28   width=15   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=292  y=28   width=14   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=245  y=28   width=15   height=24   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=19   y=52   width=17   height=15   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=177  y=52   width=21   height=6    xoffset=-2   yoffset=34   xadvance=15   page=0    chnl=0 
char id=96      x=108  y=52   width=14   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=64   y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=274  y=0    width=21   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=84   y=0    width=18   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=295  y=0    width=21   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=316  y=0    width=19   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=335  y=0    width=18   height=24   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=353  y=0    width=18   height=24   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=102  y=0    width=21   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=105     x=371  y=0    width=12   height=24   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=123  y=0    width=19   height=25   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=383  y=0    width=21   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=404  y=0    width=15   height=24   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=419  y=0    width=28   height=24   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=447  y=0    width=22   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=469  y=0    width=18   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=487  y=0    width=20   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=142  y=0    width=18   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=28   width=20   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=115     x=200  y=0    width=19   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=367  y=28   width=20   height=23   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=20   y=28   width=20   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=160  y=0    width=20   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=40   y=28   width=27   height=24   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=67   y=28   width=21   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=180  y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=88   y=28   width=20   height=24   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=260  y=28   width=17   height=24   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=28   y=0    width=12   height=27   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=277  y=28   width=15   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=126     x=148  y=52   width=22   height=8    xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
